{
  "name": "@vivaxy/reveal",
  "version": "2.2.0",
  "description": "nodejs reveal.js cli",
  "bin": {
    "reveal": "./bin/index.js"
  },
  "scripts": {
    "demo": "node test/demo.js",
    "release": "standard-version && git push --follow-tags && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivaxy/node-reveal.git"
  },
  "keywords": [
    "reveal.js"
  ],
  "author": "vivaxy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivaxy/node-reveal/issues"
  },
  "homepage": "https://github.com/vivaxy/node-reveal#readme",
  "dependencies": {
    "chokidar": "^3.0.0",
    "ejs": "^2.5.6",
    "fs-extra": "^9.0.0",
    "get-port": "^5.0.0",
    "glob": "^7.1.4",
    "glob-promise": "^3.1.0",
    "highlight.js": "^10.0.0",
    "ip": "^1.1.5",
    "koa": "^2.7.0",
    "log-util": "^2.0.0",
    "react-dev-utils": "^10.0.0",
    "reveal.js": "^3.9.2",
    "socket.io": "^2.2.0",
    "update-notifier": "^3.0.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "husky": "^4.0.0",
    "lint-staged": "^8.1.7",
    "prettier": "^2.0.0",
    "standard-version": "^8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/**.{js,json,md,html}": [
      "prettier --write",
      "git add"
    ]
  }
}
